 
****************************************
Report : qor
Design : SME
Version: H-2013.03-SP5
Date   : Mon Sep  7 00:17:06 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              47.00
  Critical Path Length:         19.58
  Critical Path Slack:           0.02
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2286
  Buf/Inv Cell Count:             381
  Buf Cell Count:                 159
  Inv Cell Count:                 222
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1875
  Sequential Cell Count:          411
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    17079.238788
  Noncombinational Area: 14305.687016
  Buf/Inv Area:           2060.643572
  Total Buffer Area:          1099.92
  Total Inverter Area:         960.73
  Macro/Black Box Area:      0.000000
  Net Area:             332081.699463
  -----------------------------------
  Cell Area:             31384.925803
  Design Area:          363466.625266


  Design Rules
  -----------------------------------
  Total Number of Nets:          2697
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: DICS60

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  3.55
  Mapping Optimization:                5.37
  -----------------------------------------
  Overall Compile Time:                9.95
  Overall Compile Wall Clock Time:    25.66

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
