s1(03Mar2021:16:44:09):  irun -sv tb_term.sv ../src/SME.v +access+r 
s2(03Mar2021:16:44:26):  irun -sv tb_term.sv ../src/SME.v +access+r 
s3(03Mar2021:16:44:35):  irun -sv tb_term.sv ../src/SME.v +access+r 
s4(03Mar2021:16:46:34):  irun -sv tb_term.sv ../src/SME.v +access+r 
s5(03Mar2021:21:11:23):  irun -sv tb_term.sv ../src/SME.v +access+r 
s6(03Mar2021:21:14:30):  irun -sv tb_term.sv ../src/SME.v +access+r 
s7(03Mar2021:21:15:33):  irun -sv tb_term.sv ../src/SME.v +access+r 
s8(03Mar2021:21:17:46):  irun -sv tb_term.sv ../src/SME.v +access+r 
s9(03Mar2021:21:18:17):  irun -sv tb_term.sv ../src/SME.v +access+r 
s10(03Mar2021:21:29:13):  irun -sv tb_term.sv ../src/SME.v +access+r 
s11(03Mar2021:21:29:34):  irun -sv tb_term.sv ../src/SME.v +access+r 
s12(03Mar2021:21:31:49):  irun -sv tb_term.sv ../src/SME.v +access+r 
s13(03Mar2021:21:33:06):  irun -sv tb_term.sv ../src/SME.v +access+r 
s14(03Mar2021:21:34:56):  irun -sv tb_term.sv ../src/SME.v +access+r 
s15(03Mar2021:21:36:29):  irun -sv tb_term.sv ../src/SME.v +access+r 
s16(03Mar2021:21:40:33):  irun -sv tb_term.sv ../src/SME.v +access+r 
s17(03Mar2021:22:56:15):  irun -sv tb_term.sv ../src/SME.v +access+r 
s18(03Mar2021:23:10:19):  irun -sv tb_term.sv ../src/SME.v +access+r 
s19(03Mar2021:23:12:39):  irun -sv tb_term.sv ../src/SME.v +access+r 
s20(03Mar2021:23:14:23):  irun -sv tb_term.sv ../src/SME.v +access+r 
s21(03Mar2021:23:20:01):  irun -sv tb_term.sv ../src/SME.v +access+r 
s22(03Mar2021:23:21:47):  irun -sv tb_term.sv ../src/SME.v +access+r 
s23(03Mar2021:23:22:49):  irun -sv tb_term.sv ../src/SME.v +access+r 
s24(03Mar2021:23:24:37):  irun -sv tb_term.sv ../src/SME.v +access+r 
s25(03Mar2021:23:25:18):  irun -sv tb_term.sv ../src/SME.v +access+r 
s26(03Mar2021:23:26:32):  irun -sv tb_term.sv ../src/SME.v +access+r 
s27(03Mar2021:23:27:29):  irun -sv tb_term.sv ../src/SME.v +access+r 
s28(03Mar2021:23:30:30):  irun -sv tb_term.sv ../src/SME.v +access+r 
s29(03Mar2021:23:31:01):  irun -sv tb_term.sv ../src/SME.v +access+r 
s30(03Mar2021:23:36:47):  irun -sv tb_term.sv ../src/SME.v +access+r 
s31(03Mar2021:23:37:28):  irun -sv tb_term.sv ../src/SME.v +access+r 
s32(03Mar2021:23:52:19):  irun -sv tb_term.sv ../src/SME.v +access+r 
s33(03Mar2021:23:54:23):  irun -sv tb_term.sv ../src/SME.v +access+r 
s34(03Mar2021:23:57:32):  irun -sv tb_term.sv ../src/SME.v +access+r 
