Magic 271485
Revision Verdi_R-2020.12

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 1536 45 1344 777 206 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/DICS_LAB/M10912039/CIC/CIC_2020_grad/version_2/sim/SME.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 3668606.067002 3704760.112558
cursor 105000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
userMarker 821000 M1 ID_GREEN5 long_dashed

; visible top row signal index
top 0
; marker line index
markerPos 21

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


aliasmapname SME.cs
nalias RECV_P		3'b010		NULL
nalias PROCESS		3'b011		NULL
nalias IDLE		3'b000		NULL
nalias DONE		3'b100		NULL
nalias RECV_S		3'b001		NULL

aliasmapname SME.cs_p
nalias CHECK		3'b010		NULL
nalias P_DONE_UNMATCH		3'b110		NULL
nalias P_IDLE		4'b0000		NULL
nalias CHECK_HEAD		4'b0001		NULL
nalias P_DONE_MATCH		4'b0101		NULL
nalias P_IDLE		3'b000		NULL
nalias P_DONE_MATCH		3'b101		NULL
nalias CHECK		4'b0010		NULL
nalias P_DONE_UNMATCH		4'b0110		NULL
nalias CHECK_MATCH		4'b0111		NULL

addGroup "G1"
activeDirFile "" "/home/DICS_LAB/M10912039/CIC/CIC_2020_grad/version_2/sim/SME.fsdb"
addSignal -h 15 /testfixture/u_SME/clk
addSignal -h 15 -holdScope reset
addSignal -h 15 -holdScope isstring
addSignal -h 15 -holdScope ispattern
addSignal -h 15 -UNSIGNED -ASC -holdScope chardata[7:0]
aliasname SME.cs
addSignal -h 15 -UNSIGNED -HEX -holdScope cs[2:0]
aliasname SME.cs
addSignal -h 15 -UNSIGNED -HEX -holdScope ns[2:0]
addSignal -h 15 -holdScope match
addSignal -h 15 -holdScope match_index[4:0]
addSignal -h 15 -holdScope valid
addSignal -h 15 -UNSIGNED -UDEC -holdScope cnt_s[5:0]
addSignal -h 15 -holdScope string_reg[0:31]
addSignal -h 15 -UNSIGNED -UDEC -holdScope cnt_p[4:0]
addSignal -h 15 -holdScope pattern_reg[0:7]
aliasname SME.cs_p
addSignal -h 15 -UNSIGNED -HEX -holdScope cs_p[2:0]
aliasname SME.cs_p
addSignal -h 15 -UNSIGNED -HEX -holdScope ns_p[2:0]
addSignal -h 15 -holdScope index_p[4:0]
addSignal -h 15 -UNSIGNED -ASC -holdScope p_debug[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope index_s[5:0]
addSignal -h 15 -UNSIGNED -ASC -holdScope s_debug[7:0]
addSignal -h 15 -holdScope cnt_m[4:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/DICS_LAB/M10912039/CIC/CIC_2020_grad/version_2/sim/SME.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/$unit_0x435f8afc"
"/testfixture"
"/testfixture/u_SME"

SCOPE_LIST_BEGIN
"/$unit_0x435f8afc"
"/testfixture"
"/testfixture/u_SME"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


