 
****************************************
Report : qor
Design : SME
Version: P-2019.03
Date   : Sat Mar  6 00:32:50 2021
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              21.00
  Critical Path Length:          9.18
  Critical Path Slack:           0.45
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1867
  Buf/Inv Cell Count:             236
  Buf Cell Count:                 166
  Inv Cell Count:                  70
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1495
  Sequential Cell Count:          372
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    13519.790888
  Noncombinational Area: 12043.052597
  Buf/Inv Area:           1464.856183
  Total Buffer Area:          1127.07
  Total Inverter Area:         337.78
  Macro/Black Box Area:      0.000000
  Net Area:             283594.769379
  -----------------------------------
  Cell Area:             25562.843485
  Design Area:          309157.612864


  Design Rules
  -----------------------------------
  Total Number of Nets:          1934
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: dics03.ee.yuntech.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.04
  Mapping Optimization:                0.51
  -----------------------------------------
  Overall Compile Time:                1.41
  Overall Compile Wall Clock Time:     1.68

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
